# NBE1_1_Team9

./: README.md
NBE1_1_9team-main/: .gitignore  build.gradle  readme.md
NBE1_1_9team-main/.github/workflows/: ci.yml
NBE1_1_9team-main/src/docs/asciidoc/: index.adoc
NBE1_1_9team-main/src/docs/asciidoc/api/: overview.adoc
NBE1_1_9team-main/src/docs/asciidoc/api/order/: order.adoc
NBE1_1_9team-main/src/docs/asciidoc/api/product/: product.adoc
NBE1_1_9team-main/src/main/java/gc/cafe/: CafeApplication.java
NBE1_1_9team-main/src/main/java/gc/cafe/aop/querycounter/: ConnectionHandler.java  PerformanceAspect.java  QueryCounter.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/: ApiControllerAdvice.java  ApiResponse.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/controller/order/: OrderController.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/controller/product/: ProductController.java  SSRProductController.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/controller/user/: UserController.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/service/order/: OrderService.java  OrderServiceImpl.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/service/product/: ProductService.java  ProductServiceImpl.java
NBE1_1_9team-main/src/main/java/gc/cafe/api/service/user/: UserService.java
NBE1_1_9team-main/src/main/java/gc/cafe/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
NBE1_1_9team-main/src/main/java/gc/cafe/domain/: BaseEntity.java
NBE1_1_9team-main/src/main/java/gc/cafe/domain/order/: Address.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  Order.java  OrderRepository.java  OrderStatus.java
NBE1_1_9team-main/src/main/java/gc/cafe/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
NBE1_1_9team-main/src/main/java/gc/cafe/domain/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java  Product.java  ProductRepository.java
NBE1_1_9team-main/src/main/java/gc/cafe/domain/user/: User.java  UserRepository.java  UserRole.java
NBE1_1_9team-main/src/main/java/gc/cafe/global/auth/error/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
NBE1_1_9team-main/src/main/java/gc/cafe/global/dto/: ErrorResponse.java  TokenResponse.java
NBE1_1_9team-main/src/main/java/gc/cafe/global/event/: RefreshTokenEvent.java  RefreshTokenEventHandler.java
NBE1_1_9team-main/src/main/java/gc/cafe/global/redis/: RefreshToken.java  RefreshTokenRepository.java
NBE1_1_9team-main/src/main/resources/: application.yaml
NBE1_1_9team-main/src/main/resources/templates/products/: detail.html  list.html  update.html
NBE1_1_9team-main/src/test/java/gc/cafe/: CafeApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
NBE1_1_9team-main/src/test/java/gc/cafe/config/: AsyncTestConfig.java
NBE1_1_9team-main/src/test/java/gc/cafe/docs/: RestDocsConfig.java  RestDocsSupport.java
NBE1_1_9team-main/src/test/java/gc/cafe/docs/order/: OrderControllerDocsTest.java
NBE1_1_9team-main/src/test/java/gc/cafe/docs/product/: ProductControllerDocsTest.java
NBE1_1_9team-main/src/test/java/gc/cafe/domain/order/: OrderRepositoryTest.java
NBE1_1_9team-main/src/test/java/gc/cafe/domain/product/: CustomProductRepositoryImplTest.java
front/: README.md  package-lock.json  (+1 more)
(+55 files in other folders)
